public class Main
{
	public static void main(String[] args) {
	
	String S="000900";
	int j=0;
	int k=0;
	char arr[]=S.toCharArray();
	char arr1[]= new char[300];
	char arr2[]= new char[300];
	char temp;
	int c=0;
	for (int i=0;i<arr.length;i++)
	{
	    for (j=i+1;j<arr.length;j++)
	    {
	        if(arr[i]<arr[j])
	        {
	            temp=arr[i];
	            arr[i]=arr[j];
	            arr[j]=temp;
	        }
	    }
	}
	System.out.println(arr);
	j=0;
	for (int i=0;i<arr.length-1;i++)
	{
	 if(arr[i]==arr[i+1] && arr[i]!='0')
	 {
	     
	     arr1[j]=arr[i];
	     j+=1;
	     c=1;
	     arr[i]='0';
	     arr[i+1]='0';
	     i+=1;
	 }
	}
	
	char max='0';
	for (int i=0;i<arr.length-1;i++)
	{
	    if(max<arr[i])
	    {
	        max=arr[i];
	    }
	}
	
	//System.out.print(arr1);
	for(int i=arr1.length-1;i>=0;i--)
	{
	    
	    arr2[k++]=arr1[i];
	    
	}
	System.out.print(arr1);
	if (max>'0')
	{
	System.out.print(max);
	}
	System.out.print(arr2);
	
}
}